# annotation

./: README.md  pom.xml
auto-service/: .gitgnore  README.md  pom.xml
auto-service-impl/: README.md  pom.xml
auto-service-impl/src/main/java/: AnnotatedStudent.java
auto-service/src/main/java/: CustomToStringProcessor.java
common/: pom.xml
common/src/main/java/: CustomToStringProcessorHelper.java
manual-generate/: README.md  pom.xml
manual-generate/src/main/java/: AnnotatedStudent.java  CustomToStringProcessor.java  Main.java  Student.java
manual-replace/: README.md  pom.xml
manual-replace/src/main/java/: AnnotatedStudent.java  CustomToString.java  CustomToStringProcessor.java  Main.java
src/main/java/: CustomToStringProcessor.java  CustomToStringProcessorr.java
